.navbar{
    display: flex;
    flex-direction: row;
    margin-top : 5%;
    overflow: hidden;
}
.navbar h2{
    padding-right: 40%;
    align-items: baseline;
}
.navbar .icon {
    display: none;
  }
img{
    padding-left: 50px;
}
ul{
    list-style-type: none;
    display: flex;
    align-items: baseline;
}

.navbar ul li a{
    display: none;
}

ul li {
    padding: 30px 20px;
    margin-left: 1%;
}
ul li:hover{
    background-color: brown;
    color:white;
}
.active{
    background-color: brown;
    color:white;
}
.hero{
    background-image: url("../images/nature.png");
    background-size:cover;
    padding: 3%;
    /* width: 100%;
    margin-bottom: 10px; */
}
.hero form{
    align-items: center;
    padding: 5% 5%;
    margin: 8%;
    background-color: aliceblue;
  
}
.hero form input{
    padding: 1%;
    padding-left: 3%;
    text-align: center;
}



.hero .b1{
    background-color: rgb(219, 106, 106);
}
.hero .b1:hover{
    background-color: rgb(156, 50, 50);
}
.hero i {
    position: absolute;
}
  
.icon {
    padding: 10px;
    min-width: 40px;
    color: brown;
}

.mid{
    text-align: center;
    color: white;
    background-color: rgb(180, 73, 73);
    margin-top: 0%;
    padding-top: 2%;
}
.mid input{
    padding: 1%;
    background-color: rgb(180, 73, 73);
    border-color: azure;
    color: white;
}
.mid input:hover{
    background-color: white;
    color: rgb(180, 73, 73);

}
.mid svg{
    height: 120px;
    width: 100%;
    position: relative;
    top: 124px;
}

.card{
   margin-top: 8%;
   text-align: center;
   display: flex;
   margin-left: 12%;
   margin-right: 12%;
   padding-bottom: 5%;
}

.card article{
    /* border: 1ch solid; */
    /* border-color: rgb(131, 130, 130); */
    border-radius: 8%;
    margin: 1%;
    padding: 4%;
    box-shadow: 10ch;
}
    
.card article:hover{
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    font-size: 110%;
}
.card article h3{
    color:rgb(180, 73, 73); ;

}
.card article a{
    color:rgb(180, 73, 73);
    font-size: small;
    
}
.card article a:hover{
    color: rgb(131, 15, 15);
}

.images{
   
    background-color: rgb(238, 230, 220);
    display: flex;
    text-align: left;
    padding: 5% 10% 5% 10%;
}
.images .outer input{
    background-color: rgb(192, 75, 75);
    padding: 3% 30% 3% 30%;
    margin-left: 7%;
    margin-bottom: 5%;
}
.images .outer input:hover{
    background-color: rgb(167, 50, 50);
}
.images .outer{
    display: flex;
    height: 50%;
    width: 50%;
}
.images .outer .inner1{
    display: block;
    background-color: white;
     /* margin-left: 25%; */
    margin-right: 2%;
}
.images .outer .inner2{
    display: block;
    background-color: white;
}
.images .inner{
    display: block;
    margin-left: 15%;
    background-color: white;
}
.images .inner .destination{
    display: flex;
    background-color: rgb(217, 219, 221);
    margin: 5%;
}
.video{
    background-color: rgb(153, 140, 140);
}
.asia{
    background-image:url("../images/img.jpg");
    width: 100%;
    height: 100%;
    display: flex;
   
}
   
.asia .text1{
    margin: 10%;
    padding-top: 10%;
    
}

.asia .center{
    margin: 7% 7%;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    padding: 2% 2%;
}
.asia .center p,a{
    padding-left: 7%;
}
.asia .center .second img{
    height: 100%;
    width: 100%;
}
.asia .center .second{
    display: flex;
}
.asia .center .first,.aisa .center .second,.asia .center .third{
    display: flex;
}
.footer{
    background-image: url("../images/backgroundImage.jpg");
    background-size: cover;
    padding: 10%;
    padding-top: 15%;
    display: flex;
   
}
.footer .maps , .maps iframe{
    height: auto;
    width: 100%;
}
.footer .form{
    height: auto;
    width: 100%;
    background-color: white;
    /* padding-right: 3%; */
    padding: 3%;
    /* padding-left: 3%; */
    display: block;
}
.footer .form input,textarea{
    background-color: rgb(234, 243, 243);
    padding: 4%;
    padding-right: 68%;
    width: 4rem;
    margin: 1%;
}
.footer .form .button1{
    background-color: rgb(192, 59, 59); 
    padding-right: 98%;
    text-align: center;
    color: white;
    padding-top: 5%;
    padding-bottom: 4%;
}

 /* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .navbar{
        display: block;
    }
    .footer .form{
        width: 100%;
        height: auto;
    }
    .footer .form input,textarea{
        width: 30%;
    }
    .navbar ul li a:not(:first-child) {display: none;}
    .navbar ul li a.icon {
      float: right;
      display: block;
    }
}
@media screen and (max-width: 600px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive ul li .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive ul li a {
      float: none;
      display: block;
      text-align: left;
    }
}
 /* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    /* .navbar{
        display: block;
    } */
    .navbar {
        display: -webkit-box;
    }
    .navbar h2{
        font-size: 229%;
        margin-top: 3%;
    }
    /* .navbar ul li:last-child{
        margin-top: -25%;
    } 
    .navbar ul li:not(:last-child) 
    {display: none;

    }

    .navbar ul li a{
        display: block;
        float: right;
    }

    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar{
        flex-direction: column; */
    }
    .hero form{
        margin: 2%;
    }
    .hero form .icon{
        padding-left: 1%;
    }
    .images{
        padding: 3%;
        display: block;
    }
    .images .outer{
        display: flex;
        width: 100%;
    }
    .images .outer .inner1{
        width: 100%;
    }
    .images .outer .inner2{
        width: 100%;
    }
    .images .outer .inner1 input{
        padding-left: 23%;
        margin-top: 3%;
    } 
    .images .outer .inner2 input{
        margin-top: 2%;
    } 
    /* .images, .images .outer , .footer{
        display: block;
    } */
    /* .images .outer .inner1,inner2{
       width: 100%;
       height: auto;
    } */
    .card{
        display: block;
        margin-top: 15%;
    }
    .images,.images .inner{
        margin-left: 0%;
        padding-left: 0%;
    }
    .card{
        margin-left: 0%;
        padding-left: 17%;
        
    }
    .asia,.asia .center,.asia .center .first,.asia .center .second,.asia .center .third{
        display: block;
    }
    .asia .center .first img,.asia .center .second img,.asia .center .third img{
        padding-left: 0%;
    }
   .asia .text1 :last-child{
       padding-top: 10%;
   }
   .hero .form input{
       text-align: center;
   }
   .footer .maps{
       margin-right: 2%;
       height: auto;
       width: 100%;
   }
 
 /* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    
    .hero ,.mid{
        width: 100%;
    }
    
    .images .outer{
        display: flex;
        width: 100%;
    }
    .images .outer .inner1{
        width: 100%;
    }
    .images .outer .inner2{
        width: 100%;
    }
   .images .outer input{
       padding-left: 0%;
       margin-left: 0%;
   }
    .images .inner{
        width: 100%;
    }
 }

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .images .outer{
        display: flex;
        width: 100%;
    }
    .images .outer .inner1{
        width: 100%;
    }
    .images .outer .inner2{
        width: 100%;
    }
   .images .outer input{
       padding-left: 0%;
       margin-left: 0%;
   }
    .images .inner{
        width: 100%;
    }
    .asia,.asia .outer{
        display: block;
    }
  }
 /* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {  }
